{
  "permissions": {
    "allow": [
      "Bash(npm run lint *)",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__read_network_requests"
    ]
  }
}
